<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Intro Form</title>
</head>

<body>
    <main class="main">
        <div class="container">
            <div class="form-wrapper">
                <div class="banner-side">
                    <div class="banner-top">
                        <span class="header-logo">
                            frontend and backend
                        </span>
                        <h1 class="header">
                            Learn to program by watching professionals
                        </h1>
                        <p class="paragraph">
                            See how experienced developers solve problems in real time
                        </p>
                    </div>
                    <div class="banner-footer">
                        <b>Try it free 7 days</b>, then $20/mo
                    </div>
                </div>
                <div class="contact-form">
                    <h1 class="form-header">
                        Sign up for the course and get free 7 days
                    </h1>
                    <form class="form" action="https://echo.htmlacademy.ru/courses" method="get">
                        <div class="input-group">
                            <input class="fname-input js-input" type="text" placeholder="First name" name="First name">
                            <span class="form-valid">First Name cannot be empty</span>
                        </div>
                        <div class="input-group">
                            <input class="lname-input js-input" type="text" placeholder="Last name" name="Last name">
                            <span class="form-valid">Last Name cannot be empty</span>
                        </div>
                        <div class="input-group">
                            <input class="mail-input js-input" type="email" placeholder="Email" name="Email">
                            <span class="form-valid">Looks like this is not an email</span>
                        </div>
                        <div class="input-group">
                            <input class="password-input js-input" type="password" placeholder="Password"
                                name="Password">
                            <span class="form-valid">Password cannot be empty</span>
                        </div>
                        <button class="button" type="submit">Claim your free trial</button>
                    </form>
                    <div class="decr">By clicking the button, you are agreeing to our <a class="services-link"
                            href="index.html">Terms and Services</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="./js/script.js"></script>
</body>

</html>